{
  "name": "typesheet",
  "author": "Sam Macpherson <sam.mack91@gmail.com>",
  "description": "Generates typed css selectors from html",
  "version": "0.8.0",
  "dependencies": {
    "chokidar": "^1.4.2",
    "htmlparser": "^1.7.7",
    "ix": "^1.0.6",
    "minimist": "^1.2.0",
    "mkpath": "^1.0.0",
    "rx": "^4.0.8"
  },
  "devDependencies": {
    "typescript": "^1.7.0"
  },
  "scripts": {
    "build": "tsc",
    "package": "nexe -i typesheet.js -o typesheet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ichpuchlti/typesheet"
  },
  "license": "MIT",
  "main": "typesheet.js"
}
